                                1    1                 
                      1    1    2    2    1    1         
                      1    1    1    1    1    1    1    4 
            0   10    1    1    1    1    1    1    1    3 
         ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
         ┃┏━━━┓┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┃
       7 ┃┃   ┃│   ││   ││   ││   ││   ││   ││   ││   ││   │┃
         ┃┗━━━┛└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘┃
         ┃┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┃
    1  1 ┃│   ││   ││   ││   ││   ││   ││   ││   ││   ││   │┃
         ┃└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘┃
         ┃┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┃
 1  2  1 ┃│   ││   ││   ││   ││   ││   ││   ││   ││   ││   │┃
         ┃└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘┃
         ┃┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┃
 1  2  1 ┃│   ││   ││   ││   ││   ││   ││   ││   ││   ││   │┃
         ┃└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘┃
         ┃┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┃
    1  1 ┃│   ││   ││   ││   ││   ││   ││   ││   ││   ││   │┃
         ┃└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘┃
         ┃┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┃
       8 ┃│   ││   ││   ││   ││   ││   ││   ││   ││   ││   │┃
         ┃└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘┃
         ┃┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┃
    1  1 ┃│   ││   ││   ││   ││   ││   ││   ││   ││   ││   │┃
         ┃└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘┃
         ┃┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┃
    1  1 ┃│   ││   ││   ││   ││   ││   ││   ││   ││   ││   │┃
         ┃└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘┃
         ┃┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┃
    1  1 ┃│   ││   ││   ││   ││   ││   ││   ││   ││   ││   │┃
         ┃└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘┃
         ┃┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┃
       8 ┃│   ││   ││   ││   ││   ││   ││   ││   ││   ││   │┃
         ┃└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘┃
         ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
z: Toggle, x: Flag, backspace: clear
arrow keys or hjkl to move
Press 'esc' to return to the menu.

